{
  "name": "dzi-backend",
  "version": "1.0.0",
  "description": "DZI backend",
  "main": "server.js",
  "repository": "git@github.com:vishalnagda1/dzi-backend.git",
  "author": "Vishal Nagda <vishalnagda1@gmail.com>",
  "license": "MIT"
}
